# spring-authentication-service

./: .gitignore  README.md  pom.xml
src/main/java/com/bnbide/engine/uaa/: UaaApplication.java
src/main/java/com/bnbide/engine/uaa/config/: SecurityConfiguration.java
src/main/java/com/bnbide/engine/uaa/config/uaa/: Keycloak.java  Pincode.java  UaaConfig.java
src/main/java/com/bnbide/engine/uaa/error/: ExceptionCodes.java  ExceptionTranslator.java  Problem.java  UaaException.java
src/main/java/com/bnbide/engine/uaa/integration/: AuthenticationServer.java  NotificationManager.java
src/main/java/com/bnbide/engine/uaa/integration/data/: KeyCloakConstants.java
src/main/java/com/bnbide/engine/uaa/integration/impl/: KeycloakAuthenticationServer.java  NotificationManagerImpl.java  NotificationManagerSimpleImpl.java
src/main/java/com/bnbide/engine/uaa/repository/: InMemoryRepo.java
src/main/java/com/bnbide/engine/uaa/repository/impl/: InMemoryRepoImpl.java
src/main/java/com/bnbide/engine/uaa/service/: UserService.java
src/main/java/com/bnbide/engine/uaa/service/data/: AuthItem.java  AuthKey.java  LoginItem.java  RegisterItem.java
src/main/java/com/bnbide/engine/uaa/service/impl/: UserServiceImpl.java
src/main/java/com/bnbide/engine/uaa/utils/: ObjectProducer.java  ObjectVerifier.java  Retrier.java  StringUtils.java
src/main/java/com/bnbide/engine/uaa/web/dto/: Attributes.java  LoginRequest.java  LoginVerifyRequest.java  LoginVerifyResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterVerifyRequest.java  RegisterVerifyResponse.java  Token.java  UserIdentifier.java  UserInfo.java
src/main/java/com/bnbide/engine/uaa/web/rest/: UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/bnbide/engine/uaa/: UaaApplicationTests.java
