server.port=8090
spring.application.name=uaa
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1.164:8080/auth/realms/uaa
uaa.keycloak.addr=http://127.0.0.1:8080
uaa.keycloak.username=admin
uaa.keycloak.password=123
uaa.keycloak.realm=uaa
uaa.keycloak.client_id=uaa-client
uaa.keycloak.client_secret=ad5ab1fe-74b1-4b8b-845b-d83978954c04
uaa.keycloak.admin_token_url=/auth/realms/master/protocol/openid-connect/token
uaa.keycloak.jwks_uri=http://127.0.0.1:8080/auth/realms/uaa/protocol/openid-connect/certs
uaa.keycloak.timeout=10000
uaa.keycloak.defaultUserPassword=123456
uaa.pincode.ttl=120
uaa.pincode.length=4